{
  "name": "gulpfile.js",
  "version": "3.0.0",
  "description": "Because I spent too much time redoing my gulp tasks.",
  "license": "MIT",
  "engines": {
    "node": ">=10.14.8"
  },
  "homepage": "https://github.com/cyrale/gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cyrale/gulpfile.js.git"
  },
  "main": "dist/app.js",
  "bin": {
    "gulpfile": "src/gulpfile.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node dist/app.js --configfile test/gulpconfig.yml"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "lodash-deep": "^2.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.134",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.14.8",
    "husky": "^2.3.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.11.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
